; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Terra]
platform = espressif32
board = esp32-s3-devkitc-1
board_name = "ESP32-S3 4MB FLASH 2MB PSRAM"
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
framework = arduino
board_build.variant = esp32s3_terra
board_build_arduino.partitions = esp32s3_terra
upload_protocol = esptool
monitor_speed = 115200
build_flags =
	; Custom board variant:
	-Ivariants/esp32_terra
	-include $PROJECT_DIR/include/TFT_eSPI_config.h
extra_scripts = pre:customize_board.py
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit DRV2605 Library@^1.2.4
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
